@import url("https://fonts.googleapis.com/css?family=Monoton|Roboto");
@import url("https://fonts.googleapis.com/css?family=Plaster");
@import url("https://fonts.googleapis.com/css?family=Cute+Font");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0 auto;
}

body {
  background: #1D976C;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#93F9B9), to(#1D976C));
  background: linear-gradient(to bottom, #93F9B9, #1D976C);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: auto;
}

#pomodoro {
  margin: auto;
  margin-top: 150px;
  max-width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#header {
  text-align: left;
  font-size: 60px;
  font-family: "Plaster", sans-serif;
  color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  margin-right: 30px;
}

#header2 {
  text-align: right;
  font-size: 60px;
  font-family: "Plaster", sans-serif;
  color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: header2;
  margin-left: 30px;
}

#timer {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 / 1 / 1 / span 2;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "header time header2";
}

#session, #break, #timer {
  font-family: "Cute Font", sans-serif;
  font-size: 30px;
}

#session, #break {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "label label label label label" ". dec time inc .";
  -ms-grid-columns: 7fr 1fr 1fr 1fr 7fr;
      grid-template-columns: 7fr 1fr 1fr 1fr 7fr;
  -ms-grid-rows: 3fr 3fr;
      grid-template-rows: 3fr 3fr;
  color: white;
}

#session-label, #break-label {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: label;
  text-align: center;
}

#session-decrement, #break-decrement {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: dec;
}

#session-length, #break-length {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: time;
  font-size: 25px;
}

#session-increment, #break-increment {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: inc;
}

button {
  background: none;
  color: white;
  border: none;
  padding: 0px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  font-size: 25px;
  -webkit-transition: color 200ms;
  transition: color 200ms;
}

button:hover {
  color: #D2B0E8;
  font-size: 28px;
}

span {
  margin: auto;
  padding: 0;
}

p {
  text-align: center;
}

#time-left {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: time;
  margin: auto;
  color: #712D9E;
}

#time-left button {
  width: 50%;
}

#time-left-label {
  text-align: center;
  margin: auto;
  margin-top: 30px;
  font-size: 140px;
}

@-webkit-keyframes blinking {
  0% {
    color: #D2B0E8;
  }
  30% {
    color: transparent;
  }
  50% {
    color: transparent;
  }
  90% {
    color: transparent;
  }
  100% {
    color: #D2B0E8;
  }
}

@keyframes blinking {
  0% {
    color: #D2B0E8;
  }
  30% {
    color: transparent;
  }
  50% {
    color: transparent;
  }
  90% {
    color: transparent;
  }
  100% {
    color: #D2B0E8;
  }
}

@-webkit-keyframes blinking2 {
  0% {
    color: transparent;
  }
  100% {
    color: transparent;
  }
}

@keyframes blinking2 {
  0% {
    color: transparent;
  }
  100% {
    color: transparent;
  }
}

#timer-label {
  font-size: 100px;
  margin-bottom: 20px;
  /*
  animation: blinking 3000ms ease-in-out infinite;
  */
  margin-top: -94px;
  margin-right: -150px;
  z-index: -99;
}

@media (max-width: 970px) {
  #pomodoro {
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }
  #timer {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header"  "header2"  "time";
  }
  #header, #header2 {
    font-size: 45px;
    text-align: center;
    margin: 0;
  }
  #session, #break {
    width: 100%;
    margin: 0;
    margin-top: 20px;
    -ms-grid-columns: 4fr 1fr 1fr 1fr 4fr;
        grid-template-columns: 4fr 1fr 1fr 1fr 4fr;
  }
  #time-left {
    margin-top: 30px;
  }
  #timer-label {
    margin: 0px;
    margin-top: -90px;
    padding: 0px;
  }
}
/*# sourceMappingURL=App.css.map */